[loggers]
keys = root, usage, trace

[handlers]
keys = console, usage, trace

[formatters]
keys = usage, trace

[formatter_usage]
format = "%(thread)d":{"time": "%(asctime)s", %(message)s },

[formatter_trace]
format = "%(levelno)s":{"time": "%(asctime)s", "level": "%(levelname)s", %(message)s },

[logger_root]
handlers = console
level=NOTSET 
qualname = scrambler.console

[logger_usage]
level = NOTSET
handlers = usage
qualname = scrambler.usage

[logger_trace]
level = NOTSET
handlers = trace
qualname = scrambler.trace

[handler_usage]
class = logging.handlers.RotatingFileHandler
level = INFO 
formatter = usage
args = ('usage.log', 'a', 65536, 32000)

[handler_trace]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = trace
args = ('trace.log', 'a', 65536, 4000)

[handler_console]
class = StreamHandler
level = DEBUG 
formatter = trace 
args = (sys.stdout,)


